# Plane_Ticket_Reminder

./: pom.xml  readme.md  ticket.properties
src/main/java/: MailUtil.java  Main.java  PropUtil.java  Ticket.java  TicketFetcher.java  TicketJob.java  WebDriverUtils.java
